VITE_SUPABASE_PROJECT_ID="wpsrsbeflszvnblfbqvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwc3JzYmVmbHN6dm5ibGZicXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzc4MjksImV4cCI6MjA4Mzc1MzgyOX0.fTS0lavku_nMxRUaCI3khmmCbvK4tOiizQBiOlJDm48"
VITE_SUPABASE_URL="https://wpsrsbeflszvnblfbqvp.supabase.co"
